{
    "version": 1,
    "uid": 2365834364443356590,
    "layout": [
        [
            [
                "KC_NO",
                "KC_QUOTE",
                "KC_COMMA",
                "KC_DOT",
                "KC_P",
                "KC_Y",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_F",
                "KC_G",
                "KC_C",
                "KC_R",
                "KC_L",
                "KC_NO"
            ],
            [
                "KC_LSHIFT",
                "KC_A",
                "KC_O",
                "KC_E",
                "KC_U",
                "KC_I",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_D",
                "KC_H",
                "KC_T",
                "KC_N",
                "KC_S",
                "KC_RSHIFT"
            ],
            [
                "KC_NO",
                "KC_SCOLON",
                "KC_Q",
                "KC_J",
                "KC_K",
                "KC_X",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_B",
                "KC_M",
                "KC_W",
                "KC_V",
                "KC_Z",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_NO",
                "OSM(MOD_LALT)",
                "OSM(MOD_LCTL)",
                "KC_SPACE",
                "MO(1)",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "MO(1)",
                "KC_SPACE",
                "OSM(MOD_RCTL)",
                "OSM(MOD_RALT)",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "MO(2)",
                "KC_NO",
                "MO(2)",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ]
        ],
        [
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_LBRACKET",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_RBRACKET",
                "LSFT(KC_4)",
                "LSFT(KC_5)",
                "LSFT(KC_6)",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_LSHIFT",
                "KC_GRAVE",
                "KC_BSLASH",
                "KC_SLASH",
                "KC_MINUS",
                "LSFT(KC_9)",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "LSFT(KC_0)",
                "LSFT(KC_1)",
                "LSFT(KC_2)",
                "LSFT(KC_3)",
                "KC_EQUAL",
                "KC_RSHIFT"
            ],
            [
                "KC_NO",
                "LSFT(KC_GRAVE)",
                "LSFT(KC_BSLASH)",
                "LSFT(KC_SLASH)",
                "LSFT(KC_MINUS)",
                "LSFT(KC_LBRACKET)",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "LSFT(KC_RBRACKET)",
                "LSFT(KC_7)",
                "LSFT(KC_8)",
                "LSFT(KC_EQUAL)",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_LALT",
                "KC_LCTRL",
                "OSL(3)",
                "KC_ESCAPE",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_BSPACE",
                "KC_NO",
                "KC_RCTRL",
                "KC_RALT",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_TAB",
                "KC_NO",
                "KC_ENTER",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "RESET"
            ]
        ],
        [
            [
                "KC_NO",
                "KC_NO",
                "KC_HOME",
                "KC_UP",
                "KC_END",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_4",
                "KC_5",
                "KC_6",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_LSHIFT",
                "OSM(MOD_LGUI)",
                "KC_LEFT",
                "KC_DOWN",
                "KC_RIGHT",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_1",
                "KC_2",
                "KC_3",
                "OSM(MOD_RGUI)",
                "KC_RSHIFT"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_PGDOWN",
                "KC_PGUP",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_7",
                "KC_8",
                "KC_9",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_LALT",
                "KC_LCTRL",
                "TO(3)",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_0",
                "KC_RCTRL",
                "KC_RALT",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ]
        ],
        [
            [
                "KC_NO",
                "KC_CUT",
                "KC_BTN1",
                "KC_MS_U",
                "BL_TOGG",
                "BL_STEP",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_F4",
                "KC_F5",
                "KC_F6",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_LSHIFT",
                "KC_COPY",
                "KC_MS_L",
                "KC_MS_D",
                "KC_MS_R",
                "RGB_MOD",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_F10",
                "KC_F1",
                "KC_F2",
                "KC_F3",
                "KC_F11",
                "KC_RSHIFT"
            ],
            [
                "KC_NO",
                "RESET",
                "KC_PSTE",
                "KC_WH_D",
                "KC_WH_U",
                "RGB_TOG",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_F7",
                "KC_F8",
                "KC_F9",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_LALT",
                "KC_LCTRL",
                "KC_BTN2",
                "TO(0)",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_F12",
                "KC_BTN2",
                "KC_RCTRL",
                "KC_RALT",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_BTN1",
                "KC_NO",
                "KC_BTN1",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ]
    ],
    "encoder_layout": [
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        []
    ],
    "layout_options": -1,
    "macro": [
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        []
    ],
    "vial_protocol": 5,
    "via_protocol": 9,
    "tap_dance": [
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ]
    ],
    "combo": [
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ]
    ],
    "key_override": [
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        }
    ],
    "settings": {
        "1": 0,
        "2": 50,
        "3": 0,
        "4": 175,
        "5": 5,
        "6": 5000,
        "7": 200,
        "8": 0,
        "9": 10,
        "10": 20,
        "11": 8,
        "12": 10,
        "13": 30,
        "14": 10,
        "15": 80,
        "16": 8,
        "17": 40,
        "18": 0,
        "19": 80,
        "20": 2,
        "21": 0
    }
}
